# DevTests

./: pom.xml
dev-tests-data-access/: pom.xml
dev-tests-data-access/src/main/java/com/ligacentaurilor/devtests/data/dao/: QuestionDAO.java  QuestionDAOImpl.java  RoleDAO.java  TestDAO.java  UserDAO.java  UserDAOImpl.java
dev-tests-data-access/src/main/java/com/ligacentaurilor/devtests/data/entities/: Answer.java  AnswerPK.java  Question.java  Role.java  RolePK.java  Test.java  TestQuestion.java  TestQuestionPK.java  User.java
dev-tests-presentation/: pom.xml
dev-tests-presentation/src/main/java/com/ligacentaurilor/devtests/presentation/controllers/: DemoController.java  MaintenanceController.java  PerformanceController.java  TestsController.java
dev-tests-presentation/src/main/java/com/ligacentaurilor/devtests/presentation/responses/: StandardResponse.java
dev-tests-service/: pom.xml
dev-tests-service/src/main/java/com/ligacentaurilor/devtests/service/: PerformanceService.java  QuestionsService.java  TestsService.java  UserService.java
dev-tests-service/src/main/java/com/ligacentaurilor/devtests/service/impl/: PerformanceServiceImpl.java  QuestionsServiceImpl.java  TestsServiceImpl.java  UserServiceImpl.java
dev-tests-service/src/main/java/com/ligacentaurilor/devtests/service/security/: AuthenticationSuccessHandler.java  PostAuthFilter.java
dev-tests-service/src/main/java/com/ligacentaurilor/devtests/service/transport/: AnswerTO.java  HomeTO.java  QuestionTO.java  RegisterTO.java  TestQuestionSummaryTO.java  TestsSummaryTO.java  UserTO.java
dev-tests-webapp/: pom.xml
dev-tests-webapp/src/main/resources/database/: database-connection.properties  hibernate.properties
dev-tests-webapp/src/main/resources/database/scripts/: users-ddl.sql
dev-tests-webapp/src/main/webapp/: app.js  demo.html  index.html  login.html  question.html  question.js  register.html
dev-tests-webapp/src/main/webapp/WEB-INF/: applicationContext-database-beans.xml  applicationContext-database-hibernate.xml  applicationContext-database-jpa.xml  applicationContext-database.xml  applicationContext-scheduling.xml  applicationContext-security.xml  applicationContext-web.xml  applicationContext.xml  logback.xml  web.xml
dev-tests-webapp/src/main/webapp/controller/: Home.js  Login.js  Menu.js  Question.js  Register.js  TestSummary.js  TestsSummary.js
dev-tests-webapp/src/main/webapp/css/: all.css
dev-tests-webapp/src/main/webapp/js/: app.js  loginApp.js  registerApp.js
dev-tests-webapp/src/main/webapp/model/: Home.js  Question.js  QuestionSummary.js  TestSummary.js
dev-tests-webapp/src/main/webapp/view/: Home.js  Login.js  Menu.js  Question.js  Register.js  TestSummary.js  TestsSummary.js
