# the Postgres JDBC driver class
jdbc.driverClassName=org.postgresql.Driver

# the name of the database
devTests.database.name=devtests
devTests.jdbc.url=jdbc:postgresql://127.0.0.1:5432/${devTests.database.name}

# database access for the 'springIntro' database
devTests.database.username=devTestsAdmin
devTests.database.password=devTestsPass

# the users creation script
users.creation.script=classpath:database/scripts/users-ddl.sql